spring.application.name=movie-service
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh
ratingsUrl=http://RATING-SERVICE/ratings/1
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.username=sa
foo=test




